<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>About</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
 
    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.webp" alt=""></a>
            <a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="donation.html">Donation</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li class="donate_btn donet_mobile"><a href="#">DONATE</a></li>
            </ul> 
          </div>
          <div class="donet_header">
            <div class="link-help donate_btn">
              <a href="#">DONATE 
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Blog Banner Area  ====================-->
      <section class="blog_banner_area">
        <div class="blog_banner_textt">
          <h3>About</h3>
          <ul>
              <li><a href="#">Home </a></li>
              <li><span>/</span></li>
              <li><p>About</p></li>
          </ul>
        </div>
      </section>
      <!--=====================  End Blog Banner Area  ====================-->

      <!--=====================  Start Blog Area  ====================--> 
      <section class="donation_area section_padding">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-6">
                    <div class="donation_img_1">
                        <img src="assets/images/about/1.webp" alt="">
                        <div class="about_second_img">
                            <img src="assets/images/about/2.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_text">
                        <h3>About Us</h3>
                        <h2>LEX LIBERTY </h2>
                          <p>
                            Lex Liberty is a non-profit organization that strives to bring accurate news of current issues within the Church and Christian world today. Our team works with integrity and passion to bring the best news experience to its viewers and subscribers. <br> <br>
 
                            Contact Us: +1-323-441-5555
                            e-mail: lexlibertys@gmail.com
                            Contact Us

                          </p>
                            <a href="index.html#contact" class="btn_4 mt-5">Contact Now</a>
                      </div>
                </div>
            </div>
        </div>
      </section>  
      <!--=====================  End Blog Area  ====================-->    
      
      
      <!--===================== Start vission Area  ====================--> 
      <section class="vission_area section_padding" id="mission">
        <div class="container-fluid">
          <div class="vission_box">
            <div class="vission_left">
              <h3>Vision Statement</h3>
              <p>LexLiberty envisions a world where the radiant light of Christian values illuminates the path of every child, guiding them towards a future defined by unwavering faith, compassion, and moral fortitude.</p>
            </div>
            <div class="vission_left vission_right">
              <h3>Mission Statement</h3>
              <p>Our mission at LexLiberty is to craft a nurturing haven that fosters a profound comprehension of Christian teachings, empowering children to embody compassion and principled character. Through our innovative Children's Christian Center, Music Studio for Recording Christian Songs, and various initiatives, we are dedicated to inspiring, educating, and equipping young minds with the tools essential for a purposeful Christian life.</p>
            </div>
          </div>
        </div>
      </section>
      <!--===================== End vission Area  ====================--> 

    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area">  
      <div class="container">
        <div class="footer">
            <a href="#"><img src="assets/images/Logo_black.png" alt=""></a>
          <p>At LexLiberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> 
          </ul>
          <hr>
          <p>©Copyright 2024 by Lex Liberty, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--=====================  End Header Area  ====================-->
    <div class="donate_fixed_btn">
        <a href="#"><i class="fas fa-heart"></i> DONATE </a>
    </div>
    
    <div class="popup-video">
            
    </div> 
    <div class="popup_overlay">
        
    </div>


     <!-- Donate POPUP  -->
     <div class="donate_popup">
      <div class="donate_row">
          <div class="donate_left">
              <img src="assets/images/donate_2.png" alt="">
              <div class="donate_logo">
                <img src="assets/images/Logo_black.png" alt="">
            </div>
              <div class="donate_text">  

                <h3>Building Hope & Promising Futures!</h3>
                <p> At Lex Liberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
            </div>
          </div>
          <div class="donate_right">
              <div class="donate_right_box"> 
                  <div class="donate_tabs">
                      <div class="donate_tabs_content">
                          
                          <h4> <i class="fa-solid fa-lock"></i> Secure donation</h4>
                          <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-paymenttype="payment" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Give once</button>
                              </li>
                              <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-paymenttype="subscription" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <i class="fas fa-heart"></i> Monthly</button>
                              </li> 
                          </ul>
                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                        <ul>
                                            <li><a href="#">$20</a></li>
                                            <li><a href="#">$40</a></li>
                                            <li><a href="#">$80</a></li>
                                            <li><a href="#">$200</a></li>
                                            <li><a href="#">$450</a></li>
                                            <li><a href="#">$750</a></li>
                                        </ul>
                                    </div>
                                    <div class="donate_input">
                                      <p>$</p>
                                      <input type="text" value="300" class="donate_amount_value" name="" id="">
                                      <select name="" id="">
                                          <option value="USD">USD</option>
                                          <option value="BDT">BDT</option>
                                          <option value="INR">INR</option>
                                      </select>
                                    </div>  
                                  </div> 
                                  <div class="donate_btn donate_btn_popup">
                                    <button>Donate</button>
                                </div>
                                </div> 
                                  
                              </div>
                              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                          <ul>
                                              <li><a href="#">$7</a></li>
                                              <li><a href="#">$10</a></li>
                                              <li><a href="#">$25</a></li>
                                              <li><a href="#">$50</a></li>
                                              <li><a href="#">$100</a></li>
                                              <li><a href="#">$200</a></li>
                                          </ul>
                                      </div>
                                      <div class="donate_input">
                                        <p>$</p> 
                                        <input type="text" name="" value="25" class="donate_amount_value" />
                                        <select name="" id="">
                                            <option value="USD">USD</option>
                                            <option value="BDT">BDT</option>
                                            <option value="INR">INR</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="donate_btn donate_btn_popup2">
                                    <button>Donate monthly</button>
                                </div>
                                </div>
                                  
                              </div> 
                          </div>
                          
                      </div> 
                  </div> 
                    
              </div>
          </div>
      </div>
      <a href="#" class="donate_times"><i class="fas fa-times"></i></a>
      </div>

    <!-- animation -->
		<div id="loadingOverlay" class="loading-overlay">
			<div class="spinner"></div>
		</div>
    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Stripe -->
		<script
      src="https://js.stripe.com/v3/"
      integrity="sha256"
      crossorigin="anonymous"
      sandbox="allow-same-origin"
    ></script>
   
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
    
		<script>
			const stripe = Stripe(
				'pk_live_51OkGt0Lfyvatm7w4jM7owCelG2b4B2gnyhSRuKtN4ENfHpGjhDiSDBaiXw5NqiNbhKoMDRE4ntOv5qSFMqedFUAk00x55nJEcM'
			);
			const checkoutButton = document.querySelector('.donate_btn_popup');
			const checkoutButton2 = document.querySelector('.donate_btn_popup2');
			const donationAmountInput = document.querySelector('.donate_amount_value');

			const loadingOverlay = document.getElementById('loadingOverlay');


      //one time payment
			checkoutButton.addEventListener('click', function () {

        loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'payment';
				donateFun(numericAmount,paymentType);

			});

			checkoutButton2.addEventListener('click', function () {

				loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'subscription';
				donateFun(numericAmount,paymentType);

			});


      const donateFun = (numericAmount,paymentType) => {
          
          //quantity
          let quantity = 1; 

          const defaultPayment	=	"price_1OlbJALfyvatm7w4Vj1IacX6";
          const defaultSubs = "price_1OlbKoLfyvatm7w4gtReAIO4";

          const onetimePaymentObject = {
            20: 'price_1OlP73Lfyvatm7w4BNJH8MOs',
            40: 'price_1OlP73Lfyvatm7w4sy7at9et',
            80: 'price_1OlP73Lfyvatm7w4UckKPqzH',
            200: 'price_1OlP73Lfyvatm7w4j9rJSoFH',
            450: 'price_1OlP73Lfyvatm7w4LFAZdr2R',
            750: 'price_1OlP28Lfyvatm7w4rfNPPvrJ',
          };
          const subsPaymentObject = {
            7: 'price_1OlP74Lfyvatm7w4cUtyrwjj',
            10: 'price_1OlP74Lfyvatm7w4i9iDbvUj',
            25: 'price_1OlP73Lfyvatm7w453PN7W9B',
            50: 'price_1OlP73Lfyvatm7w4LlXmIbHc',
            100: 'price_1OlP73Lfyvatm7w47pzWmmWS',
            200: 'price_1OlP73Lfyvatm7w4xQZcnaW7',
          };

          /*
          * check if this is monthly subs or one time payment
          */

          // Check if the active tab is for Monthly
          if (paymentType === 'payment') {

              // Check if numericAmount is present in onetimePaymentObject keys
              if (onetimePaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from onetimePaymentObject
                var lineItems = [
                  {
                    price: onetimePaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default payment and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultPayment,
                    quantity: numericAmount,
                  },
                ];
              }

          } else {
              paymentType = 'subscription';
              // Check if numericAmount is present in subsPaymentObject keys
              if (subsPaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from subsPaymentObject
                var lineItems = [
                  {
                    price: subsPaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default subscription and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultSubs,
                    quantity: numericAmount,
                  },
                ];
              }
          } 
          stripe.redirectToCheckout({
            lineItems: lineItems,
            mode: paymentType,
            successUrl: 'https://lexliberty.com/thanks',
            cancelUrl: 'https://lexliberty.com/cancel',
          })
          .then(function (result) {
            if (result.error) {
              alert(result.error.message);
              loadingOverlay.style.display = 'none';
            }
          })
          .catch(function (error) {
            console.error('Error:', error);
            loadingOverlay.style.display = 'none';
          });
      }
		</script> 
  </body>
</html>
