<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Donation</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
 
    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.webp" alt=""></a>
            <a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="donation.html">Donation</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li class="donate_btn donet_mobile"><a href="#">DONATE</a></li>
            </ul> 
          </div>
          <div class="donet_header">
            <div class="link-help donate_btn">
              <a href="#">DONATE 
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Blog Banner Area  ====================-->
      <section class="blog_banner_area">
        <div class="blog_banner_textt">
          <h3>Donation</h3>
          <ul>
              <li><a href="#">Home </a></li>
              <li><span>/</span></li>
              <li><p>Donation</p></li>
          </ul>
        </div>
      </section>
      <!--=====================  End Blog Banner Area  ====================-->

      <!--=====================  Start Blog Area  ====================--> 
      <section class="donation_area">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-6">
                    <div class="donation_img">
                        <img src="assets/images/donation/donation.webp" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_text">
                        <h3>Lex Liberty</h3>
                        <h2>Building Hope & Promising Futures! <br>
                          Get in touch!</h2>
                          <p>A donation to Lex Liberty ensures that children and their families can get the support they need. <br>
                            <br>
                            YOUR advocacy and support for  Lex Liberty plays a huge role in the success and accessibility of multiple programs and services in our community.
                            <br><br>
                            Zelle: Lex Liberty Inc / E-mail: <a href="mailto:lexlibertys@gmail.com">lexlibertys@gmail.com</a>
                            <br><br>
                            Please scan to donate or just click the link. <a href="https://givebutter.com/lexliberty">https://givebutter.com/lexliberty</a>
                            Donate Now
                            </p>
                            <a href="#" class="btn_3 donate_modal_btn">Donate Now</a>
                      </div>
                </div>
            </div>
        </div>
      </section>  
      <!--=====================  End Blog Area  ====================-->   

      <!--=====================  Start Donation Area  ====================-->  
      <section class="donation_tabs section_padding">
        <div class="container">
            <div class="donation_tabss">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Why Donate to LexLiberty</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">How Your Donation Helps</button>
                    </li> 
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="donation_boxx">
                            <div class="row gx-5">
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Empowering Education</h3>
                                            <p>Your donation supports educational programs that cultivate intellectual, creative, and spiritual growth in children, laying the foundation for a strong Christian worldview.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Musical Inspiration</h3>
                                            <p>Contribute to the Music Studio for Recording Christian Songs, giving talented children the opportunity to serve God through their musical gifts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Spiritual Formation</h3>
                                            <p>Help us develop Christian Sunday School programs that instill spiritual and moral values, creating a supportive and inspiring environment for children's personal growth.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Free Creative Training</h3>
                                            <p>Support the Creative Christian Music Studio, providing free access to lessons and tools for children to explore and develop their creative potential in various art forms.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Relief for the Persecuted</h3>
                                            <p>Contribute to the Relief Fund for Former Prisoners of Christians, offering financial and moral support to those who suffered during the Soviet Union.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="donation_boxx">
                            <div class="row gx-5">
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Education Materials</h3>
                                            <p>Provide resources for educational materials, ensuring children have access to quality learning experiences.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Studio Equipment</h3>
                                            <p>Support the Music Studio by contributing to the acquisition of recording equipment and promoting Christian music.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Program Development</h3>
                                            <p>Help us expand our programs, creating impactful initiatives that resonate with the diverse needs of children.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_donation">
                                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="51.5 24 97 152.001" viewBox="51.5 24 97 152.001" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3ur3ot2__item1 svg [data-color="2"] {fill: #3D9BE9;}
                                            #comp-ls3ur3ot2__item1 svg [data-color="3"] {fill: #A2CFFE;}</style></defs>
                                                <g>
                                                    <path d="M145.663 60.78h-13.268a33.863 33.863 0 0 0-16.467-16.542V26.851A2.844 2.844 0 0 0 113.091 24H86.91a2.844 2.844 0 0 0-2.837 2.851v17.387c-7.261 3.365-13.121 9.269-16.463 16.542H54.337a2.844 2.844 0 0 0-2.837 2.851v22.508a2.844 2.844 0 0 0 2.837 2.851H67.61c3.341 7.274 9.202 13.178 16.463 16.544v67.616a2.844 2.844 0 0 0 2.837 2.851h26.181a2.844 2.844 0 0 0 2.837-2.851v-67.625a33.763 33.763 0 0 0 16.461-16.535h13.274a2.844 2.844 0 0 0 2.837-2.851V63.631a2.844 2.844 0 0 0-2.837-2.851z" fill="#2F2D56" data-color="1"></path>
                                                    <path fill="#F39200" d="M142.826 72.985h-36.252l7.565-6.503h28.687v6.503z" data-color="2"></path>
                                                    <path d="M128.188 60.78h-12.26V48.475a30.106 30.106 0 0 1 12.26 12.305z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#F39200" d="M110.254 62.319l-8.362 7.189V29.701h8.362v32.618z" data-color="2"></path>
                                                    <path d="M89.747 29.701h8.362v41.914l-8.462-7.275c.059-.228.099-.463.099-.71V29.701z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M84.073 48.456V60.78H71.826c2.78-5.21 7.047-9.526 12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path d="M83.517 66.482c.121.161.259.314.418.451l7.04 6.052H57.174v-6.503h26.343z" fill="#E8BF92" data-color="3"></path>
                                                    <path fill="#E8BF92" d="M57.174 76.786h36.252l-7.564 6.502H57.174v-6.502z" data-color="3"></path>
                                                    <path d="M71.826 88.99h12.247v12.324c-5.2-2.798-9.467-7.114-12.247-12.324z" fill="#F39200" data-color="2"></path>
                                                    <path fill="#E8BF92" d="M89.747 87.451l8.362-7.189v90.037h-8.362V87.451z" data-color="3"></path>
                                                    <path d="M101.892 170.299V82.37l8.225 7.071c.042.036.094.048.138.081v80.777h-8.363z" fill="#F39200" data-color="2"></path>
                                                    <path d="M115.928 101.328V88.99h12.249c-2.782 5.222-7.041 9.54-12.249 12.338z" fill="#E8BF92" data-color="3"></path>
                                                    <path d="M113.091 83.288c-.401 0-.782.086-1.128.237l-7.839-6.739h38.702v6.502h-29.735z" fill="#F39200" data-color="2"></path>
                                                </g>
                                            </svg>
                                        <div class="single_donation_info">
                                            <h3>Relief Aid</h3>
                                            <p>Contribute to the relief fund, offering financial assistance and comfort to Christian prisoners and their families.</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div> 
                  </div>
                  
            </div>
        </div>
      </section> 
      <!--=====================  End Donation Area  ====================--> 

      <!--=====================  Start QR COde Area  ====================-->   
      <section class="qr_code_area section_padding">
        <div class="container">
            <div class="qr_code">
                <img src="assets/images/donation/qr-code.webp" alt="">
            </div>
        </div>
      </section>
      <!--=====================  End QR COde Area  ====================-->   

    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area">  
      <div class="container">
        <div class="footer">
            <a href="#"><img src="assets/images/Logo_black.png" alt=""></a>
          <p>At LexLiberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> 
          </ul>
          <hr>
          <p>©Copyright 2024 by Lex Liberty, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--=====================  End Header Area  ====================-->
    <div class="donate_fixed_btn">
        <a href="#"><i class="fas fa-heart"></i> DONATE </a>
    </div>
    
    <div class="popup-video">
            
    </div> 
    <div class="popup_overlay">
        
    </div>


     <!-- Donate POPUP  -->
     <div class="donate_popup">
      <div class="donate_row">
          <div class="donate_left">
              <img src="assets/images/donate_2.png" alt="">
              <div class="donate_logo">
                <img src="assets/images/Logo_black.png" alt="">
            </div>
              <div class="donate_text">  

                <h3>Building Hope & Promising Futures!</h3>
                <p> At Lex Liberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
            </div>
          </div>
          <div class="donate_right">
              <div class="donate_right_box"> 
                  <div class="donate_tabs">
                      <div class="donate_tabs_content">
                          
                          <h4> <i class="fa-solid fa-lock"></i> Secure donation</h4>
                          <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-paymenttype="payment" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Give once</button>
                              </li>
                              <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-paymenttype="subscription" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <i class="fas fa-heart"></i> Monthly</button>
                              </li> 
                          </ul>
                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                        <ul>
                                            <li><a href="#">$20</a></li>
                                            <li><a href="#">$40</a></li>
                                            <li><a href="#">$80</a></li>
                                            <li><a href="#">$200</a></li>
                                            <li><a href="#">$450</a></li>
                                            <li><a href="#">$750</a></li>
                                        </ul>
                                    </div>
                                    <div class="donate_input">
                                      <p>$</p>
                                      <input type="text" value="300" class="donate_amount_value" name="" id="">
                                      <select name="" id="">
                                          <option value="USD">USD</option>
                                          <option value="BDT">BDT</option>
                                          <option value="INR">INR</option>
                                      </select>
                                    </div>  
                                  </div> 
                                  <div class="donate_btn donate_btn_popup">
                                    <button>Donate</button>
                                </div>
                                </div> 
                                  
                              </div>
                              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                          <ul>
                                              <li><a href="#">$7</a></li>
                                              <li><a href="#">$10</a></li>
                                              <li><a href="#">$25</a></li>
                                              <li><a href="#">$50</a></li>
                                              <li><a href="#">$100</a></li>
                                              <li><a href="#">$200</a></li>
                                          </ul>
                                      </div>
                                      <div class="donate_input">
                                        <p>$</p> 
                                        <input type="text" name="" value="25" class="donate_amount_value" />
                                        <select name="" id="">
                                            <option value="USD">USD</option>
                                            <option value="BDT">BDT</option>
                                            <option value="INR">INR</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="donate_btn donate_btn_popup2">
                                    <button>Donate monthly</button>
                                </div>
                                </div>
                                  
                              </div> 
                          </div>
                          
                      </div> 
                  </div> 
                    
              </div>
          </div>
      </div>
      <a href="#" class="donate_times"><i class="fas fa-times"></i></a>
      </div>

    <!-- animation -->
		<div id="loadingOverlay" class="loading-overlay">
			<div class="spinner"></div>
		</div>
    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Stripe -->
		<script
      src="https://js.stripe.com/v3/"
      integrity="sha256"
      crossorigin="anonymous"
      sandbox="allow-same-origin"
    ></script>
   
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
    
		<script>
			const stripe = Stripe(
				'pk_live_51OkGt0Lfyvatm7w4jM7owCelG2b4B2gnyhSRuKtN4ENfHpGjhDiSDBaiXw5NqiNbhKoMDRE4ntOv5qSFMqedFUAk00x55nJEcM'
			);
			const checkoutButton = document.querySelector('.donate_btn_popup');
			const checkoutButton2 = document.querySelector('.donate_btn_popup2');
			const donationAmountInput = document.querySelector('.donate_amount_value');

			const loadingOverlay = document.getElementById('loadingOverlay');


      //one time payment
			checkoutButton.addEventListener('click', function () {

        loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'payment';
				donateFun(numericAmount,paymentType);

			});

			checkoutButton2.addEventListener('click', function () {

				loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'subscription';
				donateFun(numericAmount,paymentType);

			});


      const donateFun = (numericAmount,paymentType) => {
          
          //quantity
          let quantity = 1; 

          const defaultPayment	=	"price_1OlbJALfyvatm7w4Vj1IacX6";
          const defaultSubs = "price_1OlbKoLfyvatm7w4gtReAIO4";

          const onetimePaymentObject = {
            20: 'price_1OlP73Lfyvatm7w4BNJH8MOs',
            40: 'price_1OlP73Lfyvatm7w4sy7at9et',
            80: 'price_1OlP73Lfyvatm7w4UckKPqzH',
            200: 'price_1OlP73Lfyvatm7w4j9rJSoFH',
            450: 'price_1OlP73Lfyvatm7w4LFAZdr2R',
            750: 'price_1OlP28Lfyvatm7w4rfNPPvrJ',
          };
          const subsPaymentObject = {
            7: 'price_1OlP74Lfyvatm7w4cUtyrwjj',
            10: 'price_1OlP74Lfyvatm7w4i9iDbvUj',
            25: 'price_1OlP73Lfyvatm7w453PN7W9B',
            50: 'price_1OlP73Lfyvatm7w4LlXmIbHc',
            100: 'price_1OlP73Lfyvatm7w47pzWmmWS',
            200: 'price_1OlP73Lfyvatm7w4xQZcnaW7',
          };

          /*
          * check if this is monthly subs or one time payment
          */

          // Check if the active tab is for Monthly
          if (paymentType === 'payment') {

              // Check if numericAmount is present in onetimePaymentObject keys
              if (onetimePaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from onetimePaymentObject
                var lineItems = [
                  {
                    price: onetimePaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default payment and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultPayment,
                    quantity: numericAmount,
                  },
                ];
              }

          } else {
              paymentType = 'subscription';
              // Check if numericAmount is present in subsPaymentObject keys
              if (subsPaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from subsPaymentObject
                var lineItems = [
                  {
                    price: subsPaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default subscription and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultSubs,
                    quantity: numericAmount,
                  },
                ];
              }
          } 
          stripe.redirectToCheckout({
            lineItems: lineItems,
            mode: paymentType,
            successUrl: 'https://lexliberty.com/thanks',
            cancelUrl: 'https://lexliberty.com/cancel',
          })
          .then(function (result) {
            if (result.error) {
              alert(result.error.message);
              loadingOverlay.style.display = 'none';
            }
          })
          .catch(function (error) {
            console.error('Error:', error);
            loadingOverlay.style.display = 'none';
          });
      }
		</script> 
  </body>
</html>
