<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Home Lexliberty</title>
    <link rel="icon" href="assets/images/favicon.webp" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Normalize -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
 
    <!--=====================  Start Header Area  ====================-->
    <header class="header_area">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.webp" alt=""></a>
            <a href="#" class="mobile_bars"><i class="fas fa-bars"></i></a>
          </div>
          <div class="menu">
            <ul>
              <li><a class="active" href="index.html">HOME</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donation.html">Donation</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="donate_btn donet_mobile"><a href="#">DONATE</a></li>
            </ul> 
          </div>
          <div class="donet_header">
            <div class="link-help donate_btn">
              <a href="#">DONATE 
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====================  End Header Area  ====================-->

    <main class="main_area">
      <!--=====================  Start Banner Area  ====================--> 
      <section class="banner_area"> 
        <video autoplay loop muted>
          <source src="https://video.wixstatic.com/video/59a6ad_afdc04d8376c4b8c8a6b6e35ba747cee/360p/mp4/file.mp4" type="video/mp4"> 
        </video>
      </section>
      <!--=====================  End Banner Area  ====================--> 

      <!--=====================  Start Mission Area  ====================--> 
      <section class="mission_area">
        <div class="container">
          <div class="mission">
            <a href="#" class="mission_donate">DONATE</a>
            <h3>OUR MISSION</h3>
            <p>Lex Liberty, a non-profit committed to accurate insights on Church affairs, operates with integrity to deliver superior news coverage. Our mission is to expose and eliminate current Church corruption globally, grounded in the Holy Scriptures guidance. Using modern tools, we provide precise news, fostering transparency and religious freedom.</p>
            <a href="#" class="btn_1">WATCH HOW IT STARTED</a>
            <hr>
            <div class="impact_box">
              <h3>OUR IMPACT</h3>
              <div class="impact_flex">
                <div class="single_impact_box">
                  <h3>1700+</h3>
                  <p>INGAGED <br> IN 7 CITIES </p>
                </div>
                <div class="single_impact_box">
                  <h3>374%</h3>
                  <p>INCREASE IN <br> PERTICIPANTD</p>
                </div>
                <div class="single_impact_box">
                  <h3 class="counter">98%</h3>
                  <p>INCREASED UNDERSTANDING <br> OF THEIR RIGHTS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================  End MIssion Area  ====================--> 

      <!--=====================  Start Banner 2 Area  ====================--> 
      <section class="banner_area2 section_padding">
        <div class="container">
          <div class="container-video__content">
            <div class="container-video__title">
              <h1>Documentary film «EXODUS»</h1>
              <div class="link-box">
                <a href="about.html">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M8.5926 7.80275L5.18681 4.23601C4.7077 3.73542 4.47857 3.10968 4.4994 2.35878C4.54106 1.60789 4.83269 1.003 5.37428 0.544125C5.85338 0.126963 6.40539 -0.0503316 7.03031 0.0122428C7.67606 0.0539591 8.21765 0.304257 8.65509 0.763136L8.9988 1.13858L9.3425 0.763136C9.80077 0.304257 10.3424 0.0539591 10.9673 0.0122428C11.5922 -0.0503316 12.1442 0.126963 12.6233 0.544125C13.1857 1.003 13.4774 1.60789 13.4982 2.35878C13.5399 3.10968 13.3107 3.73542 12.8108 4.23601L9.40499 7.80275C9.28001 7.9279 9.14461 7.99048 8.9988 7.99048C8.85298 7.99048 8.71759 7.9279 8.5926 7.80275ZM17.6539 10.2432C17.9039 10.4517 18.0184 10.7125 17.9976 11.0253C17.9976 11.3382 17.8726 11.5885 17.6226 11.7762L12.9045 15.562C12.5296 15.854 12.113 16 11.6547 16H0.499933C0.354119 16 0.229136 15.9479 0.124983 15.8436C0.0416611 15.7601 0 15.6454 0 15.4994V12.4958C0 12.3498 0.0416611 12.2351 0.124983 12.1517C0.229136 12.0474 0.354119 11.9952 0.499933 11.9952H2.21845L3.68701 10.8063C4.35359 10.264 5.12432 9.99286 5.9992 9.99286H10.9985C11.311 9.99286 11.561 10.118 11.7484 10.3683C11.9567 10.5977 12.0401 10.8585 11.9984 11.1505C11.9567 11.4008 11.8318 11.6094 11.6234 11.7762C11.4151 11.9222 11.186 11.9952 10.936 11.9952H8.49887C8.35305 11.9952 8.22807 12.0474 8.12391 12.1517C8.04059 12.2351 7.99893 12.3498 7.99893 12.4958C7.99893 12.6418 8.04059 12.767 8.12391 12.8713C8.22807 12.9547 8.35305 12.9964 8.49887 12.9964H12.1859C12.665 12.9964 13.0816 12.8504 13.4357 12.5584L16.3416 10.2432C16.529 10.0763 16.7478 9.99286 16.9977 9.99286C17.2477 9.99286 17.4664 10.0763 17.6539 10.2432Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  About Us
                </a>
                <a href="http://www.youtube.com/c/LexLiberty">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14" fill="none">
                      <path d="M18.6087 2.19059C18.3895 1.33412 17.7479 0.658823 16.934 0.428235C15.4472 0 9.49996 0 9.49996 0C9.49996 0 3.5527 0 2.06589 0.411765C1.2677 0.642353 0.610376 1.33412 0.391267 2.19059C0 3.75529 0 7 0 7C0 7 0 10.2612 0.391267 11.8094C0.610376 12.6659 1.25205 13.3412 2.06589 13.5718C3.56835 14 9.49996 14 9.49996 14C9.49996 14 15.4472 14 16.934 13.5882C17.7479 13.3576 18.3895 12.6824 18.6087 11.8259C18.9999 10.2612 18.9999 7.01647 18.9999 7.01647C18.9999 7.01647 19.0156 3.75529 18.6087 2.19059Z" fill="#A2CFFE"></path>
                      <path d="M13 7L8 4V10L13 7Z" fill="white"></path>
                    </svg>
                  </span>
                  Go to youtube
                </a>
              </div>
            </div>
            <div class="container-video__video">
              <div class="box-video2">
                <div class="img-box">
                  <a href="single_read.html?id=1">
                    <img src="assets/images/banner.webp" alt="">
                    <span class="show-text">
                      <span class="article">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                          <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                        </svg>
                      </span>
                      Read the article
                    </span>
                  </a>
                </div>
                <div class="box-video">
                  <a href="#" data_id="1" class="play">
                    <span></span>
                    Watch the video
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row-video">
            <div class="col-video">
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/1.webp" alt="">
                </div>
                Documentary film «EXODUS»
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="1" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/2.jpg" alt="">
                </div>
                # 005 Адам Бондарук и религиозная мафия «BONDA» в Америке
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="2" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/3.jpg" alt="">
                </div>
                # 004 «История о том, как Адам Бондарук стал епископом.»
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="3" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/4.jpg" alt="">
                </div>
                # 003 Осторожно, епископ Адам Бондарук захватывает церкви в США.
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="4" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/5.jpg" alt="">
                </div>
                # 002 Полиция в церкви «New Life Missionary Church» Portland, OR
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="5" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
            <div class="col-video">
               
              <a href="#" class="p">
                <div class="img-box-content">
                  <img src="assets/images/video/6.webp" alt="">
                </div>
                # 001 Рейдерский Захват Церкви «New Life Missionary Church»
                Portland, OR
                <p class="show-text">
                  <span class="article">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" viewBox="0 0 21 19" fill="none">
                      <path d="M20.4039 4.01019C20.3644 4.00883 19.5533 3.98144 18.3628 4.00776V1.56673C18.3628 1.20689 18.0555 0.921497 17.6937 0.951226C15.3198 1.14941 12.2996 2.19838 10.5 4.11164C8.70042 2.19838 5.68017 1.14941 3.30626 0.951226C2.94515 0.921826 2.63723 1.20594 2.63723 1.56673V4.07376C1.96078 4.04823 1.32094 4.03024 0.635971 4.0101C0.2905 3.99919 0 4.27746 0 4.62746V15.8756C0 16.2007 0.251876 16.4701 0.576182 16.4919C3.0331 16.6572 7.14865 16.6759 10.2577 18.0019C10.5348 18.1202 10.7835 17.9843 10.7424 18.0019C13.8514 16.6759 17.9662 16.6573 20.4239 16.4919C20.7482 16.4701 21.0001 16.2007 21.0001 15.8756V4.62746C21 4.29471 20.7364 4.0218 20.4039 4.01019ZM17.1275 2.26142V12.8474C15.3463 13.2458 13.0891 14.096 11.1176 15.8988C11.1176 15.355 11.1176 5.57604 11.1176 5.28196C12.4691 3.59579 15.0284 2.57947 17.1275 2.26142ZM3.87252 2.26142C5.97158 2.57947 8.53094 3.59579 9.88235 5.28196V15.8988C7.91091 14.096 5.65365 13.2458 3.87252 12.8474V2.26142ZM1.23529 15.2944V5.26356C1.67757 5.27665 2.15061 5.29143 2.63723 5.31V13.3508C2.63723 13.648 2.84888 13.903 3.14094 13.9578C4.55128 14.2226 6.38528 14.7971 8.09459 16.0343C5.65592 15.4874 3.10331 15.3995 1.23529 15.2944ZM19.7647 15.2944C17.8997 15.3993 15.345 15.4871 12.9054 16.0343C14.6147 14.7971 16.4487 14.2226 17.859 13.9578C18.1511 13.903 18.3627 13.648 18.3627 13.3508V5.24346C18.9312 5.23074 19.4154 5.23057 19.7647 5.23374V15.2944H19.7647Z" fill="#A2CFFE"></path>
                    </svg>
                  </span>
                  Read the article
                </p>
              </a>
              <div class="box-video">
                <a href="#" data_id="6" class="play">
                  <span></span>
                  Watch the video
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================  End Banner 2 Area  ====================--> 

      <!--===================== Start Youtube Video Area  ====================--> 
      <section class="youtube_video_area section_padding">
        <div class="container">
          <div class="youtube_vdeo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6kl2ouO3LMM?si=s8AL6ucFSJwhAMYj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="youtube_btn">
              <a href="#" class="btn_1">READ MORE</a>
            </div>
          </div>
        </div>
      </section>
      <!--===================== End Youtube Video Area  ====================--> 

      <!--===================== Start Champ Area  ====================--> 
      <section class="champ_area section_padding">
        <div class="container">
          <div class="section_title">
            <h2>RECENT INVESTIGATIONS</h2>
          </div>
          <div class="champ_flex">
            <div class="chemp_single">
              <img src="assets/images/champ/1.webp" alt="">
              <a href="#" class="btn_2">Camp Recap</a>
            </div>
            <div class="chemp_single">
              <img src="assets/images/champ/2.webp" alt="">
              <a href="#" class="btn_2">Camp Recap</a>
            </div>
            <div class="chemp_single">
              <img src="assets/images/champ/3.webp" alt="">
              <a href="#" class="btn_2">Camp Recap</a>
            </div>
            <div class="chemp_single">
              <img src="assets/images/champ/4.webp" alt="">
              <a href="#" class="btn_2">Camp Recap</a>
            </div>
          </div>
          <div class="champ_btnn">
            <a href="champ.html" class="btn_1">SEE ALL VIDEOS</a>
          </div>
        </div>
      </section>
      <!--===================== End Champ Area  ====================--> 

      <!--===================== Start vission Area  ====================--> 
      <section class="vission_area section_padding" id="mission">
        <div class="container-fluid">
          <div class="vission_box">
            <div class="vission_left">
              <h3>Vision Statement</h3>
              <p>LexLiberty envisions a world where the radiant light of Christian values illuminates the path of every child, guiding them towards a future defined by unwavering faith, compassion, and moral fortitude.</p>
            </div>
            <div class="vission_left vission_right">
              <h3>Mission Statement</h3>
              <p>Our mission at LexLiberty is to craft a nurturing haven that fosters a profound comprehension of Christian teachings, empowering children to embody compassion and principled character. Through our innovative Children's Christian Center, Music Studio for Recording Christian Songs, and various initiatives, we are dedicated to inspiring, educating, and equipping young minds with the tools essential for a purposeful Christian life.</p>
            </div>
          </div>
        </div>
      </section>
      <!--===================== End vission Area  ====================--> 

      <!--===================== Start Goals Area  ====================--> 
      <section class="goals_area section_padding">
        <div class="container">
          <div class="section_title">
            <h2>Our Goals</h2>
            <div class="section_title_shape">
              <svg preserveAspectRatio="xMidYMid meet" data-bbox="20 20 160 160" viewBox="20 20 160 160" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-ls3qxh88 svg [data-color="1"] {fill: #A2CFFE;}</style></defs>
                <g>
                    <path d="M100 20c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm0 156.3c-42.1 0-76.3-34.2-76.3-76.3 0-42.1 34.2-76.3 76.3-76.3s76.3 34.2 76.3 76.3c0 42.1-34.2 76.3-76.3 76.3z" fill="#A2CFFE" data-color="1"></path>
                    <path d="M100 30.5c-38.3 0-69.5 31.2-69.5 69.5s31.2 69.5 69.5 69.5 69.5-31.2 69.5-69.5-31.2-69.5-69.5-69.5zM40.2 72.4l21 20.6v.2h-7.4v15.5L35.2 96.6c-.3-.2-.6-.3-.9-.3.4-8.5 2.5-16.6 5.9-23.9zm17.3 24.5h3.7v56.3c-1.3-.9-2.5-1.9-3.7-2.9V96.9zm5.9 57.1c10.2-1.8 19.7-1.1 28.2 2H65.4c-1-.6-1.9-1.2-2.8-1.8l.8-.2zm38.4-57.5c13.7-7 25.3-8.7 34.5-5.1V150c-12.6-1.8-24.2-.2-34.5 4.8v-12.6c.1-10.2.1-25.4 0-45.7zm-3.7 45.7v12.5c-7.3-3.6-15.3-5.4-23.8-5.4-3.1 0-6.2.2-9.4.7V91.4c8.8-3.7 20-2 33.2 5.1v45.7zm39.5 11.8c-1 .7-2 1.4-3 2h-26c8.8-3.1 18.5-3.8 29-2zm2.4-57.1h3.7v52.3c-1.2 1.1-2.4 2.1-3.7 3.1V96.9zm0-3.7v-1.1h.1l19.7-19.7c3.4 7.3 5.5 15.3 6 23.7l-18.3 11.7V93.2H140zM56.4 50.7l18 30.6c.3.6 1 .9 1.6.9.3 0 .6-.1.9-.3.9-.5 1.2-1.6.7-2.5L59.3 48.3c11.2-8.8 25.3-14.1 40.7-14.1s29.5 5.3 40.7 14.1l-18.3 31.1c-.5.9-.2 2 .7 2.5.3.2.6.3.9.3.6 0 1.2-.3 1.6-.9l18-30.6c5.8 5.2 10.7 11.3 14.5 18.2l-19.5 19.5c-9.9-4.4-22.3-3-36.7 4V66.8h10.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8h-10.5v-8.6c0-1-.8-1.8-1.8-1.8s-1.8.8-1.8 1.8v8.6H87.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h10.5v25.6C84 85.2 72 84 62.3 88.6l-.2.1L42 68.9c3.7-6.9 8.6-13.1 14.4-18.2zm-22.2 49.7l19.7 12.7v33.8c-12.1-11.9-19.6-28.3-19.7-46.5zm38 59.3h55.5c-8.4 3.9-17.8 6.2-27.8 6.2s-19.2-2.3-27.7-6.2zm75.2-14v-33.5l18.5-11.8c-.2 17.5-7.2 33.5-18.5 45.3z" fill="#ed920e" data-color="1"></path>
                </g>
            </svg>
            </div>
          </div>
          <div class="goals">
              <div class="row">
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/1.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Music Studio for Recording Christian Songs</h4>
                      <p>- Establish a music studio dedicated to recording and promoting Christian music.</p>
                      <p>- Identify and support talented children, offering them a platform to serve God through their musical gifts.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/2.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Creative Christian Music Studio for Free Training</h4>
                      <p>- Develop an educational program covering piano, guitar, violin, vocals, solfeggio, drawing, and modeling.</p>
                      <p>- Ensure free access to lessons and tools, supporting children's creative development through diverse forms of art.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/3.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Relief Fund for Former Prisoners of Christian</h4>
                      <p>- Provide financial and moral support to Christian prisoners and their families.</p>
                      <p>- Collect and share real stories of those who suffered during the Soviet Union, fostering awareness and understanding.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/4.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Children's Christian Center</h4>
                      <p>- Develop educational programs fostering intellectual, creative, and spiritual growth in preschool and school-age children.</p>
                      <p>- Provide religious studies delving into the Bible and Christian history to instill foundational faith and a Christian worldview.</p>
                      <p>- Cultivate creative activities to unveil and nurture children's artistic potential.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/5.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Christian Sunday School</h4>
                      <p>- Formulate a program to instill spiritual and Christian values in children.</p>
                      <p>- Create training sessions focusing on the development of human and personal qualities in a supportive and inspiring environment.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_goal">
                    <img src="assets/images/goals/5.webp" alt="">
                    <div class="single_goal_info">
                      <h4>Supporting Religious Freedom Under The Rule of Law</h4>
                      <p>- Lex Liberty is a non-profit organization that strives to bring accurate news of current issues within the Church and Christian world today.</p>
                      <p>- Our team works with integrity and passion to bring the best news experience to its viewers and subscribers.</p>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!--===================== End Goals Area  ====================--> 

      
      <!--===================== Start Newslatter Area  ====================--> 
      <section class="newslatter_area section_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="newslatter_form">
                <form action="#">
                  <div class="form_group">
                    <input type="text" name="" placeholder="Name *" id="">
                  </div>
                  <div class="form_group">
                    <input type="text" name="" placeholder="Email *" id="">
                  </div>
                  <div class="form_group">
                    <button type="submit" class="btn_2">Sign Up</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="newsLatter_text">
                <ul>
                  <li><p>Stay Informed Enter your email to stay updated with the latest news and expose fraud within the Church.</p></li>
                  <li><p>Watch Our Impactful Coverage
                    Experience the power of accurate news and become part of the change.
                    Join us now!
                    </p></li>
                </p>
                <p>Dive Into the Truth!
                  Watch our eye-opening video to discover the reality behind today's Christian news and the impact it's making.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===================== End Newslatter Area  ====================--> 

      <!--===================== Start Grace Area  ====================--> 
      <section class="grace_area">
        <div class="container">
          <div class="grace_content">
            <h3>THE GRACE OF GIVING</h3>
            <h2>Make a Donation Today and Be a Catalyst for Change!</h2>
            <div class="grace_btn">
              <a href="#" class="btn_3 donate_modal_btn">Donate Now</a>
              <a href="#" class="btn_4">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      <!--===================== End Grace Area  ====================--> 

      <!--===================== Start Contact Area  ====================--> 
      <section class="contact_area" id="contact">
        <div class="container">
          <div class="contact">
            <div class="contact_text">
              <h3>Contact Us</h3>
              <h2>Have a question? <br>
                Get in touch!</h2>
                <p>We're here for you! Whether you have questions about our services, need pastoral support, or simply want to connect with our community, we welcome your outreach. Feel free to contact us via email at <a href="mailto:lexlibertys@gmail.com">lexlibertys@gmail.com</a>, or call our office during regular business hours at <a href="tel:+1-323-441-5555">+1-323-441-5555</a></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59407.202279623365!2d83.93168314610617!3d21.470472831522816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a21167f047cd9b5%3A0x7660a40be684d655!2sSambalpur%2C%20Odisha%2C%20India!5e0!3m2!1sen!2sbd!4v1708262206375!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact_right">
              <form action="#">
                <div class="form_group">
                  <input type="text" placeholder="Name">
                </div>
                <div class="form_group">
                  <input type="text" placeholder="Phone">
                </div>
                <div class="form_group">
                  <input type="email" placeholder="Email">
                </div>
                <div class="form_group">
                  <input type="text" placeholder="Subject">
                </div>
                <div class="form_group">
                  <textarea name="" id="" placeholder="How can we help you?"></textarea>
                </div>
                <div class="form_group">
                  <button type="submit" class="btn_4">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="contact_area_bg"> 
        </div>
      </section>
      <!--===================== End Contact Area  ====================--> 

    </main>

    <!--=====================  Start Header Area  ====================-->
    <footer class="footer_area">  
      <div class="container">
        <div class="footer">
          <a href="#"><img src="assets/images/Logo_black.png" alt=""></a>
          <p>At LexLiberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li> 
          </ul>
          <hr>
          <p>© Lex Liberty 2024. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--=====================  End Header Area  ====================-->
    <div class="donate_fixed_btn">
        <a href="#"><i class="fas fa-heart"></i> DONATE </a>
    </div>
    
    <div class="popup-video">
            
    </div> 
    <div class="popup_overlay">
        
    </div>


     <!-- Donate POPUP  -->
     <div class="donate_popup">
      <div class="donate_row">
          <div class="donate_left">
            <img src="assets/images/donate_2.png" alt="">
            <div class="donate_logo">
              <img src="assets/images/Logo_black.png" alt="">
          </div>
              <div class="donate_text">  

                  <h3>Building Hope & Promising Futures!</h3>
                  <p> At Lex Liberty, we are dedicated to fostering a world where the brilliance of Christian values shapes the destiny of every child. Our innovative projects aim to provide a holistic approach to education, creativity, and spiritual development.</p>
              </div>
          </div>
          <div class="donate_right">
              <div class="donate_right_box"> 
                  <div class="donate_tabs">
                      <div class="donate_tabs_content">
                          
                          <h4> <i class="fa-solid fa-lock"></i> Secure donation</h4>
                          <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-paymenttype="payment" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Give once</button>
                              </li>
                              <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-paymenttype="subscription" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <i class="fas fa-heart"></i> Monthly</button>
                              </li> 
                          </ul>
                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                        <ul>
                                            <li><a href="#">$20</a></li>
                                            <li><a href="#">$40</a></li>
                                            <li><a href="#">$80</a></li>
                                            <li><a href="#">$200</a></li>
                                            <li><a href="#">$450</a></li>
                                            <li><a href="#">$750</a></li>
                                        </ul>
                                    </div>
                                    <div class="donate_input">
                                      <p>$</p>
                                      <input type="text" value="300" class="donate_amount_value" name="" id="">
                                      <select name="" id="">
                                          <option value="USD">USD</option>
                                          <option value="BDT">BDT</option>
                                          <option value="INR">INR</option>
                                      </select>
                                    </div>  
                                  </div> 
                                  <div class="donate_btn donate_btn_popup">
                                    <button>Donate</button>
                                </div>
                                </div> 
                                  
                              </div>
                              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="tabs_flex"> 
                                  <div class="tabs_main_flex"> 
                                    <div class="show_give_data">
                                          <ul>
                                              <li><a href="#">$7</a></li>
                                              <li><a href="#">$10</a></li>
                                              <li><a href="#">$25</a></li>
                                              <li><a href="#">$50</a></li>
                                              <li><a href="#">$100</a></li>
                                              <li><a href="#">$200</a></li>
                                          </ul>
                                      </div>
                                      <div class="donate_input">
                                        <p>$</p> 
                                        <input type="text" name="" value="25" class="donate_amount_value" />
                                        <select name="" id="">
                                            <option value="USD">USD</option>
                                            <option value="BDT">BDT</option>
                                            <option value="INR">INR</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="donate_btn donate_btn_popup2">
                                    <button>Donate monthly</button>
                                </div>
                                </div>
                                  
                              </div> 
                          </div>
                          
                      </div> 
                  </div> 
                    
              </div>
          </div>
      </div>
      <a href="#" class="donate_times"><i class="fas fa-times"></i></a>
      </div>

    <!-- animation -->
		<div id="loadingOverlay" class="loading-overlay">
			<div class="spinner"></div>
		</div>
    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Stripe -->
		<script
      src="https://js.stripe.com/v3/"
      integrity="sha256"
      crossorigin="anonymous"
      sandbox="allow-same-origin"
    ></script>
   
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
    
		<script>
			const stripe = Stripe(
				'pk_live_51OkGt0Lfyvatm7w4jM7owCelG2b4B2gnyhSRuKtN4ENfHpGjhDiSDBaiXw5NqiNbhKoMDRE4ntOv5qSFMqedFUAk00x55nJEcM'
			);
			const checkoutButton = document.querySelector('.donate_btn_popup');
			const checkoutButton2 = document.querySelector('.donate_btn_popup2');
			const donationAmountInput = document.querySelector('.donate_amount_value');

			const loadingOverlay = document.getElementById('loadingOverlay');


      //one time payment
			checkoutButton.addEventListener('click', function () {

        loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'payment';
				donateFun(numericAmount,paymentType);

			});

			checkoutButton2.addEventListener('click', function () {

				loadingOverlay.style.display = 'block';

          var amountWithCurrency = donationAmountInput.value;

          var numericAmount = parseFloat(amountWithCurrency.replace(/[^\d.-]/g, ''));

          if (isNaN(numericAmount) || numericAmount <= 0) {
            alert('Please enter a valid donation amount.');
            return;
          } 

        const paymentType = 'subscription';
				donateFun(numericAmount,paymentType);

			});


      const donateFun = (numericAmount,paymentType) => {
          
          //quantity
          let quantity = 1; 
          const defaultPayment	=	"price_1OlbJALfyvatm7w4Vj1IacX6";
          const defaultSubs = "price_1OlbKoLfyvatm7w4gtReAIO4";

          const onetimePaymentObject = {
            20: 'price_1OlP73Lfyvatm7w4BNJH8MOs',
            40: 'price_1OlP73Lfyvatm7w4sy7at9et',
            80: 'price_1OlP73Lfyvatm7w4UckKPqzH',
            200: 'price_1OlP73Lfyvatm7w4j9rJSoFH',
            450: 'price_1OlP73Lfyvatm7w4LFAZdr2R',
            750: 'price_1OlP28Lfyvatm7w4rfNPPvrJ',
          };
          const subsPaymentObject = {
            7: 'price_1OlP74Lfyvatm7w4cUtyrwjj',
            10: 'price_1OlP74Lfyvatm7w4i9iDbvUj',
            25: 'price_1OlP73Lfyvatm7w453PN7W9B',
            50: 'price_1OlP73Lfyvatm7w4LlXmIbHc',
            100: 'price_1OlP73Lfyvatm7w47pzWmmWS',
            200: 'price_1OlP73Lfyvatm7w4xQZcnaW7',
          };

          /*
          * check if this is monthly subs or one time payment
          */

          // Check if the active tab is for Monthly
          if (paymentType === 'payment') {

              // Check if numericAmount is present in onetimePaymentObject keys
              if (onetimePaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from onetimePaymentObject
                var lineItems = [
                  {
                    price: onetimePaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default payment and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultPayment,
                    quantity: numericAmount,
                  },
                ];
              }

          } else {
              paymentType = 'subscription';
              // Check if numericAmount is present in subsPaymentObject keys
              if (subsPaymentObject.hasOwnProperty(numericAmount)) {
                // Use the corresponding price from subsPaymentObject
                var lineItems = [
                  {
                    price: subsPaymentObject[numericAmount],
                    quantity: quantity,
                  },
                ];
              } else {
                // Use the default subscription and numericAmount as quantity
                var lineItems = [
                  {
                    price: defaultSubs,
                    quantity: numericAmount,
                  },
                ];
              }
          } 
          stripe.redirectToCheckout({
            lineItems: lineItems,
            mode: paymentType,
            successUrl: 'https://lexliberty.com/thanks',
            cancelUrl: 'https://lexliberty.com/cancel',
          })
          .then(function (result) {
            if (result.error) {
              alert(result.error.message);
              loadingOverlay.style.display = 'none';
            }
          })
          .catch(function (error) {
            console.error('Error:', error);
            loadingOverlay.style.display = 'none';
          });
      }
		</script> 
  </body>
</html>
