
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'TimesNewRoman';
    src: url('../fonts/Times-BoldItalic.woff2') format('woff2'),
        url('../fonts/Times-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TimesNewRoman';
    src: url('../fonts/TimesNewRomanPS-ItalicMT.woff2') format('woff2'),
        url('../fonts/TimesNewRomanPS-ItalicMT.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TimesNewRoman';
    src: url('../fonts/TimesNRCyrMT-Bold.woff2') format('woff2'),
        url('../fonts/TimesNRCyrMT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TimesNewRoman';
    src: url('../fonts/TimesNRCyrMT.woff2') format('woff2'),
        url('../fonts/TimesNRCyrMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GilroyLight';
    src: url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

 

/*======================  Defoult CSS  ======================*/


html{
	font-size: 62.5%;
}
body{	
	font-size: 1.6rem; 
	font-weight: 400;
    /* font-family: 'GilroyLight'; */
	font-family: "Roboto", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}



/*======================  Home Page CSS  ======================*/


/*======================  Home Page CSS  ======================*/

.header_area {
	box-shadow: -1px 4px 4px rgba(0,0,0,.06);
}

header .header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 130px;
}
.menu, .menu a {
	display: flex;
}

.blog {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	margin-right: 81px;
	margin-left: auto;
	font-family: 'GilroyLight';
	color: #333;
	text-decoration: none;
	transition: color .2s;
	display: flex;
	align-items: center;
}

.menu a {
	align-items: center;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}

header .blog {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	font-family: 'GilroyLight';
	color: #333;
}

header .link-help {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	font-family: 'GilroyLight';
	color: #333;
	text-decoration: none;
	transition: color .2s;
	display: flex;
	align-items: center;
}

.link-help span {
	width: 45px;
	height: 45px;
	border: 2px solid #AFCFF1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-left: 20px;
}

.icon_circle i { 
	color: #AFCFF1;
}

.menu a:hover {
	color: #AFCFF1;
}

.container-video__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-video__title {
	width: calc(100% - 10px);
}

.container-video__video {
	width: calc(100% - 10px);
}

.container-video__title h1 {
	font-family: 'TimesNewRoman';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 37px;
	padding: 0;
}

.container-video__title .link-box {
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.container-video__content .container-video__title .link-box a:first-child {
	margin-right: 35px;
}

.container-video__content .container-video__title .link-box a {
	display: flex;
	align-items: center;
	max-width: 165px;
	font-family: 'GilroyLight';
	font-style: normal;
	font-weight: 500;
	color: #333;
	text-decoration: none;
	font-size: 18px;
	line-height: 21px;
}

.container-video__content .container-video__video .box-video2 {
	position: relative;
	display: flex;
	flex-direction: column;
}

.container-video__content .container-video__video .box-video2 .img-box {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.container-video__content .container-video__video .box-video2 .img-box::before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(51,51,51,.35);
	opacity: .4;
	pointer-events: none;
}

.box-video2 .img-box a {
	display: flex;
	align-items: center;
	width: 100%;
}

.box-video2 .img-box a img {
	width: 100%;
	height: auto;
}

.box-video2 .img-box .show-text {
	cursor: pointer;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: calc(50% - 12px);
	left: 0;
	width: 100%;
	text-align: center;
	height: 24px;
	color: #fff;
	font: 18px Roboto;
	text-shadow: 1px 1px 4px #000;
	pointer-events: none;
}

 .container-video__content .container-video__title .link-box a span {
	width: 45px;
	height: 45px;
	min-width: 45px;
	border: 2px solid #AFCFF1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 20px;
}

.container-video__content .container-video__video .box-video2 .play {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: GilroyLight;
	color: #000;
	margin-top: 5px;
	width: 204px;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	transition: opacity .2s;
	position: relative;
	padding: 5px 10px 5px 46px;
	border: 1px solid #AFCFF1;
	border-radius: 30px;
}

.container-video__content .container-video__video .box-video a.play {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'GilroyLight';
	color: #000;
	text-decoration: none;
	position: relative;
	margin-top: 5px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	opacity: 1;
	transition: .2s;
}


.container-video__content .container-video__video .box-video2 .play span {
	width: 33px;
	height: 33px;
	position: absolute;
	left: 0;
}

.container-video__content .container-video__video .box-video2 .play span::before {
	position: absolute;
	width: 33px;
	left: 0;
	height: 33px;
	content: "";
	background: #AFCFF1;
	top: 0;
	border-radius: 50%;
}

/* .banner_area2{
	padding: 25px 0;
} */

.banner_area { 
	line-height: 0;
}

.container-video__content .container-video__video .box-video2 .play span::after {
	position: absolute;
	border: 8px solid transparent;
	border-left: 10px solid #fff;
	left: calc(50% - 4px);
	content: "";
	top: calc(50% - 8px);
}

.container-video__content .container-video__video .box-video2 .play:hover {
	background: #AFCFF1;
}


 .row-video {
	display: flex;
	margin-top: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
}

 .row-video .col-video {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: calc(33.33333% - 20px);
	position: relative;
	width: 100%;
}

 .row-video .col-video .p {
	text-decoration: none;
	padding: 0;
	font-family: 'GilroyLight';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	margin-top: 12px;
	line-height: 21px;
	align-items: center;
	color: #333;
}

 .row-video .col-video .img-box-content {
	position: relative;
}
  .row-video .col-video .img-box-content::before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100%;
	background: #333;
	opacity: 0;
	pointer-events: none;
}

 .row-video .col-video img {
	width: 100%;
	object-fit: cover;
}

.row-video .col-video .p .show-text {
	position: absolute;
	top: 83.5px;
	left: 0;
	width: 100%;
	text-align: center;
	justify-content: center;
	display: flex;
	align-items: center;
	padding: 0;
	height: 24px;
	color: #fff;
	font: 18px Roboto;
	opacity: 0;
	text-shadow: 1px 1px 4px #000;
	pointer-events: none;
}

 .row-video .col-video .p:hover {
	color: #AFCFF1;
}

.row-video .col-video .p:hover .show-text {
	opacity: 1;
}
.row-video .col-video:hover .img-box-content::before {
	opacity: .3;
}

 .row-video .col-video a.play {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'GilroyLight';
	color: #000;
	margin-top: 5px;
	width: 204px;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	transition: .2s;
	position: relative;
	padding: 5px 10px 5px 46px;
	border: 1px solid #AFCFF1;
	border-radius: 30px;
}

 .row-video .col-video a.play span {
	position: relative;
	width: 33px;
	height: 33px;
	position: absolute;
	left: 0;
}

.row-video .col-video a.play span::before {
	position: absolute;
	width: 33px;
	left: 0;
	height: 33px;
	content: "";
	background: #AFCFF1;
	top: 0;
	border-radius: 50%;
}

.row-video .col-video a.play span::after {
	position: absolute;
	border: 8px solid transparent;
	border-left: 10px solid #fff;
	left: calc(50% - 4px);
	content: "";
	top: calc(50% - 8px);
}

.row-video .col-video a.play:hover {
	background: #AFCFF1;
}

.social-box {
	background: #f3f3f3;
	padding: 24px 0 26px;
}

.social-box .content-social {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-box .content-social a {
	display: flex;
	text-decoration: none;
	margin-right: 60px;
}

.social-box .content-social a .img-box {
	width: 45px;
	height: 45px;
	min-width: 45px;
	border: 2px solid #AFCFF1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 15px;
}

.social-box{
	margin-top: 100px;
}

.row-video .col-video .article {
	width: 39px;
	height: 39px;
	min-width: 39px;
	border: 2px solid #AFCFF1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 10px;
	position: relative;
} 
.popup-video {
	position: fixed;
	display: none;
	top: 0;
	left: calc(50% - 300px);
	max-width: 600px;
	width: 100%;
	align-items: center;
	z-index: 11;
	height: 100%;
	bottom: 0;
	margin: auto 0; 
}

.popup-video iframe {
	width: 100%;
	height: 300px;
	margin: auto;
}

.popup_overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.6);
	z-index: 9;
}



.link-help.donate_btn a {
	background: #F13D3E;
	text-align: center;
	justify-content: center;
	display: flex;
	padding: 10px 25px;
	border-radius: 25px;
	margin-left: 26px;
	color: #fff;
	transition: 0.3s;
}

.donate_fixed_btn:hover,
.link-help.donate_btn a:hover{
	opacity: 0.83;
}

body{
	position: relative;
}

.chemp_single img {
	width: 100%;
}

.donate_fixed_btn {
	position: fixed;
	left: -47px;
	top: 50%;
	transform: rotate(-90deg);
	background: #F13D3E;
	padding: 10px 25px;
	transition: 0.3s;
	border-radius: 0 0 8px 8px;
	z-index: 999;
}

.donate_fixed_btn a {  
	color: #fff;
	text-decoration: none; 
	display: flex;
	align-items: center;
	gap: 10px;
}

.donate_popup {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: none;
	z-index: 9999;
}

.donate_popup:after{
	content: '';
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	height: 100%;
	z-index: 9;
	background: rgba(0,0,0,0.6);
}

.donate_row {
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	gap: 20px;
	position: relative;
	z-index: 99;
	justify-content: center;
	padding-top: 25px;
}

.donate_left {
	border-radius: 16px;
	box-shadow: 0 8px 16px rgba(57,58,63,.22),0 0 4px rgba(57,58,63,.04);
	background: #fff;
	max-width: 516px;
	overflow: hidden;
	width: 100%;
}

.donate_right {
	border-radius: 16px;
	box-shadow: 0 8px 16px rgba(57,58,63,.22),0 0 4px rgba(57,58,63,.04);
	background: #fff;
	max-width: 360px;
	padding: 16px;
	overflow: hidden;
	width: 100%;
}

.donate_times {
	position: absolute;
	top: 8px;
	z-index: 999;
	right: 18px;
	background: #ddd;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	text-decoration: none;
}

.donate_logo {
	height: 86px;
	padding: 20px 28px 16px 28px;
}

.donate_text {
	padding: 0 28px 28px 28px;
}

.donate_text h3 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 5px;
}

.donate_right_box h4 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 16px;
}

.nav-tabs {
	border-bottom: none;
}

.nav-item {
	flex: 0 0 50%;
} 

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
 
	border-color: inherit !important;
}

.nav-tabs .nav-link { 
	width: 100%;
}

.nav-tabs .nav-link {
	height: 40px;
	margin-bottom: 0px;
	border: none;
	background: transparent;
}

.nav-tabs {
	border: 1px solid #eee;
 
	border-radius: 8px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	background: #ebf1fc;
	box-shadow: inset 0 0 0 2px #3371e6;
	border-color: inherit;
}

.show_give_data ul li {
	flex: 0 0 32%;
}

.show_give_data ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.show_give_data ul li a {
	padding: 5px;
	display: inline-block;
	border: 1px solid #ddd;
	margin-top: 10px;
	width: 100%;
	text-align: center;
	border-radius: 6px;
}

.show_give_data ul li a:focus{
	background: #ebf1fc;
  	box-shadow: inset 0 0 0 2px #3371e6;
}

.donate_input input {
	position: relative;
	display: flex;
	color: #3371e6;
	background: #fff; 
	border-radius: 8px;
	padding-inline-start: 16px;
	padding-inline-end: 6px;
	font-size: 24px;
	line-height: 36px;
	font-weight: 600;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #ddd;
	margin-top: 18px;
	padding-left: 30px;
} 

.donate_input {
	position: relative;
}

.donate_input select {
	position: absolute;
	top: 10px;
	right: 9px;
	background: transparent;
	border: none;
}

.donate_input p {
	position: absolute;
	z-index: 9;
	top: 8px;
	left: 14px;
} 

.donate_btn button {
	width: 100%;
	color: #fff;
	background: #3371e6;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500; 
	padding: 12px 4px;
	border: 0;
	border-radius: 8px;
	margin: 0;
	-webkit-user-select: none;
	user-select: none;
	touch-action: manipulation;
	-webkit-tap-highlight-color: rgba(0,0,0,.1);
	transition: background-color .15s ease-in-out;
}

.donate_right_box {
	height: 100%;
}

.donate_tabs {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* align-items: revert-layer; */
	height: 100%;
}

 

.tabs_flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%; 
}


#myTabContent {
	height: 100%;
}

#myTabContent .tab-pane{
	height: 100%;
}

.donate_tabs_content {
	height: 83%;
}



/* Header Area CSS  */

.header_area {
	background: #fff;
	padding: 25px 0;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo a {
	line-height: 15px; 
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}

.menu ul {
	display: flex;
	gap: 0 15px;
}

.menu ul li a {
	line-height: 14px;
	padding: 0 10px;
	font-size: 17px;
	color: #000;
	display: inline-block;
	font-weight: 400;
	transition: 0.3s;
}
.donet_mobile{
	display: none;
}
.menu ul li a.active ,
.menu ul li a:hover { 
	color: #A2CFFE !important;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
}

.search_header input {
	width: 115px;
	background: transparent;
	border: none;
	color: #fff;
}

.banner_area video {
	width: 100%;
}

/* Mission CSS  */

.mission_donate{
	background: #F13D3E;
	text-align: center; 
	padding: 10px 25px;
	border-radius: 25px; 
	color: #fff;
	transition: 0.3s;
}

.mission h3 {
	line-height: 1.8em;
	text-align: center;
	font-size: 18px;
	letter-spacing: 3px; 
	font-weight: 700;
	color: #000;
	margin-top: 35px;
}

.mission > p {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	color: #282828;
	line-height: 28px;
	width: 79%;
	text-align: center;
	margin: 25px auto;
}

.mission hr {
	margin: 46px 0;
	background: #000;
	opacity: 1;
}

.mission_area{
	background-color: #000;
}

.mission {
	background: #fff;
	border-radius: 10px;
	text-align: center;
	padding: 60px 100px;
	transform: translateY(-90px);
}

.btn_1 {
	font-size: 14px;
	border: 1px solid #0e48b7;
	color: #0e48b7;
	padding: 10px 25px;
	border-radius: 25px;
	transition: 0.3s;
	background: transparent;
}

.btn_1:hover{
	color: #fff;
	background-color: #0e48b7;
}

.counter {
	animation-duration: 1s;
	animation-delay: 0s;
  }

  .impact_flex {
	display: flex;
	justify-content: space-between;
}

.single_impact_box {
	flex: 0 0 32%;
	text-align: center;
}

.single_impact_box h3 {
	font-size: 45px;
	font-weight: 700;
}

.single_impact_box p {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	color: #282828;
	line-height: 27px;
	text-align: center;
	font-weight: 500;
	letter-spacing: 2px;
}


/*======================  Youtube CSS  ======================*/


.youtube_video_area {
	background: #F0F0F0;
	padding-top: 5px;
}

.youtube_vdeo iframe {
	width: 100%;
	height: 552px;
}

.youtube_btn{
	text-align: center;
	padding: 20px 0;
}

.section_title h2 {
	line-height: 1.8em;
	text-align: center;
	font-size: 18px;
	letter-spacing: 2px;
}

.section_padding {
	padding: 60px 0;
}

.section_title {
	margin-bottom: 40px;
}

.chemp_single {
	position: relative;
	flex: 0 0 50%;
	text-align: center;
}

.btn_2 {
	font-size: 14px;
	border: 1px solid #0e48b7;
	color: #fff;
	padding: 10px 25px;
	border-radius: 25px;
	transition: 0.3s;
	background: #0e48b7;
	display: inline-block;
}

.btn_2:hover {
	/* background: transparent; */
	color: #fff;
}

.chemp_single a {
	position: absolute;
	bottom: 55px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 150px;
}


.champ_flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.champ_btnn {
	text-align: center;
	margin-top: 57px;
}

.vission_left {
	background: #A2CFFE;
	flex: 0 0 49%;
}

.vission_left.vission_right {
	background: #333333;
}

.vission_box {
	display: flex;
	gap: 12px;
}

.vission_left {
	background: #A2CFFE;
	flex: 0 0 calc(100% / 2 - 12px);
	padding: 61px 0;
	text-align: center;
	display: flex;
	flex-direction: column; 
	justify-content: center;
}
 
.vission_left h3 {
	letter-spacing: 0.01em;
	font-size: 40px; 
	font-weight: 700;
	margin-bottom: 20px;
}

.vission_right h3{ 
	color: #fff !important;
}

.vission_left p {
	width: 53%;
	margin: 0 auto;
	letter-spacing: 0.01em;
	font-size: 16px;
}

.vission_right p { 
	color: #fff;
}

/*======================  Goals CSS  ======================*/
.goals_area .section_title h2 { 
	font-size: 42px;
	letter-spacing: 2px;
	font-weight: 700;
}

.section_title_shape svg {
	width: 50px;
	height: 50px;
}

.section_title_shape {
	text-align: center;
	position: relative;
	width: 230px;
	margin: 0 auto;
}

.section_title_shape::after {
	content: '';
	position: absolute;
	width: 77px;
	height: 3px;
	background: #A2CFFE;
	left: 0;
	top: 23px;
}

.section_title_shape::before {
	content: '';
	position: absolute;
	width: 77px;
	height: 3px;
	background: #A2CFFE;
	right: 0;
	top: 23px;
}

.goals_area {
	background: #F8F4EC;
}

.single_goal_info h4 {
	letter-spacing: 0.01em;
	font-size: 24px;
}

.single_goal_info p {
	font-size: 14px;
	color: #555;
	margin-bottom: 10px;
}

.single_goal_info {
	background: #fff;
	width: 100%;
	padding: 30px 18px;
	text-align: center;
	height: 335px;
}

.single_goal img {
	width: 100%;
}

.single_goal_info h4 {
	margin-bottom: 25px;
}

.single_goal_info a {
	color: #A2CFFE;
	text-decoration: underline;
}

.single_goal{
	margin-bottom: 15px;
}


/*======================  Goals CSS  ======================*/

.grace_area {
	background: url(../images/grace/bg.avif) no-repeat fixed center center / cover;
	padding: 112px 0;
	position: relative;
}

.grace_area::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	left: 0;
	top: 0;
}

.grace_content{
	position: relative;
	z-index: 9;
}

.grace_content h3{
	font-size: 20px;
	line-height: 27px;
	color: #A2CFFE;
	letter-spacing: 0.2px;
}

.grace_content h2{
	font-size: 42px;
	line-height: 52px;
	letter-spacing: 0.4px;
	color: #fff;
}

.btn_3 {
	background: #FE0A0B;
	display: inline-block;
	padding: 15px 30px;
	color: #fff;
	font-size: 18px;
	transition: 0.3s;
}

.btn_3:hover{ 
	color: #fff;
}

.btn_4 {
	background: #333333;
	display: inline-block;
	padding: 15px 30px;
	color: #fff;
	font-size: 18px;
	transition: 0.3s;
}

.btn_4:hover{ 
	color: #333333;
	background: #fff;
}

.grace_btn {
	display: flex;
	gap: 15px;
	margin-top: 35px;
}



/*======================  Contact CSS  ======================*/


.contact {
	display: flex; 
}

.contact_text {
	flex: 0 0 50%; 
	padding: 87px 0;
} 

.contact_right {
	flex: 0 0 50%; 
	padding: 87px 0 87px 25px;
	position: relative;
	z-index: 9;
}


.contact_area{
	position: relative;
}

.contact_area_bg {
	background: #F5F5F7;
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	right: 0;
}

.contact_text h3 {
	font-size: 20px; 
	color: #A2CFFE;
	line-height: 27px;
	position: relative;
}
 
.contact_text h3::after {
	content: '';
	position: absolute;
	left: 112px;
	height: 3px;
	width: 65px;
	background-color: #A2CFFE;
	top: 12px;
}

.contact_text h2 {
	font-size: 42px;
	font-weight: 700;
	margin: 16px 0;
}

.contact_text p {
	font-size: 14px;
	color: #555;
	margin-bottom: 10px;
}

.contact_text p a{ 
	color: #A2CFFE; 
}

.contact_text iframe {
	width: 95%;
	height: 232px;
}

.form_group textarea,
.form_group input {
	border: none;
	background: transparent;
	border-bottom: 1px solid #ddd;
	width: 100%;
	padding: 16px 8px;
	font-size: 14px;
}

.form_group textarea {
	width: 100%;
	height: 120px;
	resize: none;
}

.form_group {  
	margin-bottom: 18px;
}
.form_group textarea:focus-visible ,
input:focus-visible {
	outline: none;
}

.form_group button {
	border: none;
}

/*======================  Footer CSS  ======================*/


.footer {
	text-align: center;
}
.footer a img {
	width: 180px;
	margin-bottom: 20px;
}
.footer_area {
	background: darkgray;
	padding: 130px 0 30px 0;
}

.donate_logo img {
	width: 100px;
}

.footer p {
	color: #fff;
	font-size: 16px;
	width: 70%;
	margin: 0 auto;
}

.footer hr {
	background-color: #fff;
}

.footer ul {
	display: flex;
	justify-content: center; 
	margin: 25px 0;
	gap: 10px;
}

.footer ul li a {
	width: 35px;
	height: 35px;
	background: #fff;
	display: inline-block;
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	transition: 0.3s;
}

.footer ul li a:hover{
	opacity: 0.83;
}


.mobile_bars {
	display: none;
}

/*======================  Newslatter CSS  ======================*/

.newslatter_form {
	width: 60%;
}

.newslatter_form .form_group input { 
	border: 1px solid #ddd; 
}

.newsLatter_text p {
	font-size: 14px;
	margin-bottom: 8px;
	color: #2d2b2b;
}

.newsLatter_text ul {
	list-style: disc;
}
.nav-item button i {
	color: red;
}





/*======================  Goals CSS  ======================*/



/*

font-family: "Montserrat", sans-serif;

*/
/* Donate Loading  */
#loadingOverlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 1000;
}

.spinner {
	border: 5px solid #f3f3f3;
	border-top: 5px solid #3498db;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 1s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}


/*======================  Champ Page Css  ======================*/

.champ_area img {
	width: 100%;
}


/*======================  Blog Page Css  ======================*/

.blog_banner_area {
	background: #F5F5F7;
	padding: 200px 0;
}

.blog_banner_textt h3 {
	font-size: 60px;
	font-weight: 800;
	text-align: center;
}

.blog_banner_textt ul {
	display: flex;
	justify-content: center;
	gap: 7px;
	margin-top: 22px;
}

.blog_banner_textt ul li a {
	color: #A2CFFE;
}

.blog_page_date {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.single_page_video iframe {
	width: 100%;
	height: 210px;
}

.blog_page_info {
	border: 1px solid #ddd;
	padding: 20px 18px;
}

.blog_page_info > a { 
	font-size: 21px;
	font-weight: 800;
	line-height: 30px; 
	color: #000;
	margin: 17px 0;
}

.blog_page_info p {
	font-size: 16px;
}

.blog_page_date a i {
	color: #000;
}

.blog_page_comment ul {
	display: flex;
	gap: 10px;
}

.blog_page_comment {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 36px;
}

.blog_page_comment ul li a {
	color: #4F4F4F;
	font-size: 14px;
}

.blog_page_comment > a i {
	color: red;
}

.single_page_video {
	line-height: 0;
}

.single_page_blog{
	height: 100%;
	margin-bottom: 20px;
}

.donation_tabs {
	background: #FAF7EF;
}

.donation_img {
	height: 100%;
}

.donation_img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.single_donation {
	background: #fff;
	text-align: center;
	padding: 80px 0;
	position: relative;
}

.single_donation svg {
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	margin: 0 auto;
	opacity: 0.05;
}

.single_donation_info h3 {
	color: #A2CFFE;
	font-size: 26px;
	font-weight: 800;
	margin-bottom: 8px;
}

.single_donation_info p {
	color: #000;
	font-size: 16px;  
}

.single_donation_info {
	position: relative;
	z-index: 9;
	width: 77%;
	margin: 0 auto;
}

.donation_boxx {
	margin-top: 30px;
	width: 80%;
	margin: 30px auto 0 auto;
}

.single_donation{
	margin-bottom: 25px;
}

.qr_code {
	text-align: center;
}

.donation_tabss .nav-tabs .nav-link { 
	background: #000;
	color: #fff;
}

.donation_tabss .nav-tabs .nav-link.active {
	background: #A2CFFE;
	color: #000; 
}

.donation_img_1{
	position: relative;
}

.about_second_img {
	position: absolute;
	top: 208px;
	right: 0;
}

.donation_img_1 > img {
	width: 350px;
}

.about_second_img img {
	width: 332px;
}